<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<p>Send message to the API.....</p>
	messsage: <input id="message">
	<button id="send">SEND</button>
	<script src="./app.js"></script>
</body>

</html>
