<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>sample websocket</title>
</head>
<body>
<script>
	if("WebSocket" in window){
		alert("websockes are supported");

		var ws = new WebSocket("ws://localhost:5000");

		ws.onmessage = function(evt){
			var recieved_msg = evt.data;
			parsedMessage = JSON.parse(recieved_msg);
			document.getElementById("speedIndicator").innerHTML = parsedMessage.speed;
			document.getElementById("RPMIndicator").innerHTML = parsedMessage.RPM;
			document.getElementById("TimeIndicator").innerHTML = parsedMessage.time;
			//document.getElementById("speed").innerHTML = recieved_msg;
			//alert("message is recv!!" + recieved_msg);
		};

		ws.onclose = function(){
			alert("connection closed");
		}
	}else{
		alert("websocs not supp")
	}
</script>

<li id="speedIndicator">000</li>
<li id="RPMIndicator">000</li>
<li id="TimeIndicator">000</li>
<li>does not change</li>
</body>
</html>